[33m8e8919e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m muchas cosas
[33ma716b60[m muchas cosas
[33ma65854d[m muchas cosas
[33m8da9c0f[m muchas cosas
[33mda59a7c[m muchas cosas
[33me3ac174[m muchas cosas
[33m5640b24[m[33m ([m[1;31morigin/main[m[33m)[m commit de prueba
[33mba9a52b[m 11° - vista admin de estudiantes todos con cuestiones visuales mejoradas
[33m51c2ee9[m 11° - vista admin de estudiantes todos con cuestiones visuales mejoradas
[33mac3ad7a[m 11° - vista admin de estudiantes todos con filtro mejorado y más casero
[33m711c809[m 10° - vista admin de estudiantes todos con filtro
[33m23154e0[m 9° - vista admin de estudiantes
[33md3af688[m 8° - estudiante entrantes terminado, sólo falta algunas cuestiones visuales no importantes
[33m3dec4ad[m 7° - estudiante salientes terminado
[33me8e126f[m 6° - put
[33m57aa9f6[m 6° - bastante entero, se cambiaron algunas lógicas dependiendo del usuario
[33m736b7b2[m alguno arreglitos
[33md12b7a4[m alguno arreglitos
[33m9606dfe[m alguno arreglitos
[33m4beeff3[m alguno arreglitos
[33ma29417c[m alguno arreglitos
[33m5dbe0b9[m alguno arreglitos
[33m308d626[m alguno arreglitos
[33m42c8bb3[m alguno arreglitos
[33mc854990[m alguno arreglitos
[33mb13557a[m alguno arreglitos
[33m3aa1c7a[m alguno arreglitos
[33ma3e984c[m alguno arreglitos
[33m90d509b[m alguno arreglitos
[33ma78324c[m 5° - alguno arreglitos
[33mf465df1[m 5° - alguno arreglitos
[33m61f1006[m 5° - alguno arreglitos
[33mc4c627f[m 4° - alguno arreglitos
[33m9fc500b[m 3° - muchos avances: alta ususario / admin, traspaso de estudiantes, otros
[33mf87c5b6[m 2° - inicia sesión
[33m955fc69[m Primer commit
